"""
Застёжка-молния

Даны два массива чисел длины n. Составьте из них один массив длины 2n,
в котором числа из входных массивов чередуются (первый — второй — первый — второй — ...).
При этом относительный порядок следования чисел из одного массива должен быть сохранён.

В первой строке записано целое число n –— длина каждого из массивов, 1 ≤ n ≤ 1000.
Во второй строке записано n чисел из первого массива, через пробел.
В третьей строке –— n чисел из второго массива.
Значения всех чисел –— от 0 до 1000 включительно.

# Signature
list[int], list[int] -> list[int]

# Tests
[1, 2, 3], [4, 5, 6]
-> [1, 4, 2, 5, 3, 6]


# Solution
создаю пустой список
циклом прохожусь по индексам первого массива, после каждого следующего шага
вставляю в него элемент того же индекса из второго массива

"""

n_len = int(input())
arr_1 = list(input().split())
arr_2 = list(input().split())


def zipper(arr_1, arr_2):
    result_arr = ""

    for i in range(0, n_len):
        result_arr = result_arr + arr_1[i] + " " + arr_2[i] + " "
    return result_arr
