"""
array of int
проверить, возможно ли разделить массив на 2 части так, чтобы сумма
каждой из частей была одинакова

len(array) >= 2

# Signature
list[int] -> bool

# Tests
[] -> impossible

[1, 3, 5] -> False

[2, 2] -> True

[2, 1, 3] -> True
[2] [1, 3] False
[2, 1] [3] True

[0, 2, 1, 3] -> True
[0] [2, 1, 3]
[0, 2] [1, 3]
[0, 2, 1] [3]


[-1, 2, 1, 3] -> False

# Solution
цикл, который делит список на две части и сравнивает их,
если сумма чисел в частях равна – возвращаем True,
если не находим такую комбинацию – возвращаем False
я не очень хорошо помню, носложность алгоритма:
здесь два цикла: внешний O(n), внутри него ещё один тоже O(n)
надо их перемножить? O(n2)
Верно.
Следующий вопрос был бы: как сделать быстрее?
И ты уже начала думать в ту сторону

срезами
Если просто заменить на срезы, ничего не изменится, потому что sum(arr[:number])
это тоже O(n)

Так что нужно вот это "складывать по одному правому элементу к левым"

взять весь список, левую сумму, добавлять к ней поочередно правый элемент
сравнивать левую сумму с правой, так должен быть один цикл
Ага
"""


def split_array(arr: list) -> bool:

    # Типо проходясь по значениям number трекаешь здесь как меняются значения переменных
    for number in range(1, len(arr)):  # 0
        left_part = 0  # 0
        right_part = sum(arr)  # 0

        # [1, -1]
        #    |
        # А так удобно трекать положение pointer'а
        for i in range(number):
            left_part += arr[i]
        right_part -= left_part

        if left_part == right_part:
            return True

        # Если бы я собеседовал тебя на роль питон разработчика, я бы придрался
        # к тому, что ты не используешь тут slices
        # if sum(arr[:number]) == sum(arr[number:]):
        #     return True

    return False


def split_array_2(arr: list) -> bool:
    # Отлично, молодец
    arr_sum = sum(arr)
    left_sum = 0

    for i in range(len(arr) - 1):
        left_sum += arr[i]
        if left_sum == arr_sum - left_sum:
            return True

    return False


# Смотри как это удобно делать, (забегая вперёд)


# 👌
